{
    "name": "ffgraph",
    "version": "0.1.0",
    "description": "FFgraph application",
    "maintainers": [
        {
            "name": "Saurav Sharma",
            "email": "appdroiddeveloper@gmail.com"
        }
    ],
    "type": "module",
    "private": "true",
    "license": "GPL-3.0-only",
    "engines": {
        "node": "^22.11.0"
    },
    "scripts": {
        "build": "tsc -b && vite build",
        "check": "biome check",
        "dev": "vite",
        "fmt": "biome format",
        "preview": "vite preview",
        "tauri": "tauri"
    },
    "dependencies": {
        "@tauri-apps/api": "^2.1.1",
        "@tauri-apps/plugin-dialog": "^2.0.1",
        "@vanilla-extract/css": "^1.16.1",
        "@xyflow/react": "^12.3.5",
        "classnames": "^2.5.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@tauri-apps/cli": "^2.1.0",
        "@types/node": "^22.10.0",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@vanilla-extract/vite-plugin": "^4.0.18",
        "@vitejs/plugin-react": "^4.3.3",
        "typescript": "^5.7.2",
        "vite": "^5.4.11"
    },
    "packageManager": "pnpm@9.13.2+sha512.88c9c3864450350e65a33587ab801acf946d7c814ed1134da4a924f6df5a2120fd36b46aab68f7cd1d413149112d53c7db3a4136624cfd00ff1846a0c6cef48a"
}
